
     Assignment – 15

 Using Subqueries with DML Commands.


 1) Assume there is a table called Multicust, with all of the same column definitions 
as Salespeople. Write a command that inserts all salespeople with more than one 
customer into this table. 


mysql> create table multicust (
    -> Snum INT PRIMARY KEY,
    -> Sname VARCHAR(20),
    -> City VARCHAR(20),
    -> Comm FLOAT
    -> );
Query OK, 0 rows affected (0.37 sec)

mysql> INSERT INTO MULTICUST
    -> SELECT * FROM salesperson
    -> WHERE Snum IN
    -> (SELECT Snum FROM customers
    -> GROUP BY Snum
    -> HAVING COUNT(*) > 1);
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from multicust;
+------+--------+--------+------+
| Snum | Sname  | City   | Comm |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+
2 rows in set (0.01 sec)



2) Write a command that deletes all customers with no current orders. 


mysql> DELETE FROM customers
    -> where Cnum NOT IN
    -> (SELECT Cnum FROM orders);
Query OK, 1 row affected (0.04 sec)

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1004 |
| 2004 | Grass    | Berlin   |    300 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    200 | 1004 |
+------+----------+----------+--------+------+
6 rows in set (0.00 sec)



3) Write a command that increases by twenty percent the commissions of all 
salespeople with total orders above Rs. 3,000.

-> 
UPDATE salesperson
SET Comm = Comm * 1.20
WHERE Snum IN (
    SELECT Snum
    FROM orders
    GROUP BY Snum
    HAVING SUM(OrderAmount) > 3000
);



