    
     Assignment – 16

  Creating Tables and Indexes.


 1) Write a command that will enable a user to pull orders grouped by date out of the 
Orders table quickly. 

mysql> CREATE INDEX order_index ON ORDERS(ODATE);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

-----------------------------------------------------------------------------------------------------------------------------------------------------------

2) If the Orders table has already been created, how can you force the onum field to 
be unique (assume all current values are unique)? 

mysql> ALTER TABLE ORDERS
    -> ADD CONSTRAINT unique_orders UNIQUE (`Onum`);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

-----------------------------------------------------------------------------------------------------------------------------------------------------------


3) Create an index that would permit each salesperson to retrieve his or her orders 
grouped by date quickly. 

mysql> CREATE INDEX salespeople_order_index ON ORDERS(SNUM, ODATE);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0


---------------------------------------------------------------------------------------------------------------------------------------------------------------

4) Let us assume that each salesperson is to have only one customer of a given 
rating, and that this is currently the case. Enter a command that enforces it. 


mysql> ALTER TABLE customers
    -> ADD CONSTRAINT UNIQUE (Snum, Rating);

